{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "NEXT_PUBLIC_STUDENT_AGENDA_V1": "1"
    }
  },
  "installCommand": "npm ci",
  "buildCommand": "npm run build"
}
